<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .wrap {
      box-sizing: border-box;
      min-width: 600px;
      padding: 0 200px;
    }
    .middle {
      height: 100vh;
      width: 100%;
      background: pink;
      float: left;
    }
    .left {
      height: 100vh;
      float: left;
      margin-left: -100%;
      width: 200px;
      background: green;
      position: relative;
      left: -200px;
    }
    .right {
      height: 100vh;
      float: left;
      width: 200px;
      background: gray;
      margin-left: -200px;
      position: relative;
      left: 200px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="middle">
      圣杯布局
      1测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测
      2测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
      测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>